[u'Myriel', u'Geborand']
[u'Geborand', u'Myriel']
[u'Myriel', u'Champtercier']
[u'Champtercier', u'Myriel']
[u'Myriel', u'Count']
[u'Count', u'Myriel']
[u'Myriel', u'OldMan']
[u'OldMan', u'Myriel']
[u'Myriel', u'Valjean']
[u'Valjean', u'Myriel']
[u'Napoleon', u'Myriel']
[u'Myriel', u'Napoleon']
[u'MlleBaptistine', u'Myriel']
[u'Myriel', u'MlleBaptistine']
[u'MlleBaptistine', u'Valjean']
[u'Valjean', u'MlleBaptistine']
[u'MlleBaptistine', u'MmeMagloire']
[u'MmeMagloire', u'MlleBaptistine']
[u'MmeMagloire', u'Myriel']
[u'Myriel', u'MmeMagloire']
[u'Champtercier', u'Myriel']
[u'Valjean', u'Myriel']
[u'Valjean', u'MmeMagloire']
[u'MmeMagloire', u'Valjean']
[u'Valjean', u'Labarre']
[u'Labarre', u'Valjean']
[u'Valjean', u'Marguerite']
[u'Marguerite', u'Valjean']
[u'Valjean', u'MmeDeR']
[u'MmeDeR', u'Valjean']
[u'Valjean', u'Isabeau']
[u'Isabeau', u'Valjean']
[u'Valjean', u'Fantine']
[u'Fantine', u'Valjean']
[u'Valjean', u'Cosette']
[u'Cosette', u'Valjean']
[u'Valjean', u'Simplice']
[u'Simplice', u'Valjean']
[u'Valjean', u'Woman1']
[u'Woman1', u'Valjean']
[u'Valjean', u'Judge']
[u'Judge', u'Valjean']
[u'Valjean', u'Woman2']
[u'Woman2', u'Valjean']
[u'Valjean', u'Gillenormand']
[u'Gillenormand', u'Valjean']
[u'Valjean', u'MlleGillenormand']
[u'MlleGillenormand', u'Valjean']
[u'Valjean', u'Babet']
[u'Babet', u'Valjean']
[u'Valjean', u'Montparnasse']
[u'Montparnasse', u'Valjean']
